<project>
    <parent>
        <groupId>com.jwd</groupId>
        <artifactId>Car_easha</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <version>1</version>

    <packaging>jar</packaging>

    <build>
        <finalName>service</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.jwd</groupId>
            <artifactId>dao</artifactId>
            <version>1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>